AUTH_TRUST_HOST=true
AUTH_SECRET=<32 character string>

PUBLIC_URL=your_url

// https://console.cloudinary.com/settings/c-2665b994a21f2b15efe2a1852ad669/api-keys
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_key_secret
